{
  "name": "financial-ai-site",
  "version": "1.0.0",
  "description": "Financial AI site with Companies House integration",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "node-fetch": "2.6.7"
  }
}

